@charset "UTF-8";
.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  /* grid-template-rows: 150px 150px;  იგივეა */
  /* grid-template-rows: [sakheli-start] 150px [sakheli-end-2 sakheli-start-3]  150px [sakhel-end] 100px;  სახელის დარქმევა row სთვის 
      შემდგომში ნომრების მაგივრად ამ სახელების გამოყენება შეგვიძლია. ერთ როუს ორი სახელიც ერქმევა*/
  grid-template-rows: repeat(2, 150px);
  /* grid-template-columns: 150px 150px 150px;
    grid-template-columns: repeat(2, 150px) 170px;
    grid-template-columns: repeat(2, 150px) 1fr; //  fr ფრაქციონ იუნით  მთლიანად ავსებს დარჩენილ ადგილს
    grid-template-columns: 1fr 2fr 1fr;  //შუა ორჯედ დიდი იქნება ვიდრე
    grid-template-columns: 50% 2fr 1fr;   */
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(3,[start-name] 1fr [end-name]) 202px; აქ გადანომრავს და ავტომატურად მიაწერს ნომერის გამოვიყენებთ ასე start-name 1 start-name 2 .. */
  /* grid-row-gap: 30px;
    grid-column-gap: 40px;   */
  grid-gap: 30px; }

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white; }
  .item--1 {
    /* background-color: orange;
      grid-row-start: 2;
      grid-row-end: 3;  
      grid-column-start: 2;
      grid-column-end: 3;  
      grid-row: 2/3;
      grid-column: 1/2;  კორდინატებზე ითემის გადატანა. ზედა გრელი ვერსიაა; */
    grid-area: 0.33333; }
  .item--2 {
    background-color: green;
    grid-row: 1/ span 2;
    grid-column: 1/2; }
  .item--3 {
    background-color: violet;
    grid-row: 2/3;
    grid-column: 2/4; }
  .item--4 {
    background-color: pink; }
  .item--5 {
    background-color: blue;
    grid-row: 1/2;
    grid-column: 3/4; }
  .item--6 {
    background-color: brown;
    grid-row: 2/3;
    grid-column: 2/4; }

.container_name_areas {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(3, 150px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-template-areas: "pirveli pirveli pirveli" "meore meore meore"; }

.item3 {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white; }
  .item3--1 {
    background-color: orange;
    grid-area: pirveli; }
  .item3--2 {
    background-color: green; }
  .item3--3 {
    background-color: violet; }
  .item3--4 {
    background-color: pink; }
  .item3--5 {
    background-color: blue; }
  .item3--6 {
    background-color: brown; }

.container4 {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-auto-rows: 80px;
  align-items: center;
  justify-items: center; }
  .container4 .item4 {
    padding: 10px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: orange; }
    .container4 .item4--4 {
      background-color: crimson;
      grid-row: 2 /span 3;
      align-self: start;
      justify-self: start; }
    .container4 .item4--7 {
      background-color: palevioletred;
      grid-column: 1 /-1; }

.container5 {
  background-color: #a7f185;
  width: 1000px;
  height: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  grid-gap: 30px;
  justify-content: center;
  align-content: center;
  grid-auto-flow: row dense; }
  .container5 .item5 {
    padding: 10px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: orange; }
    .container5 .item5--4 {
      background-color: crimson;
      grid-row: 2 /span 3;
      align-self: start;
      justify-self: start; }
    .container5 .item5--6 {
      background-color: #175181;
      grid-row: 2 /span 2; }
    .container5 .item5--7 {
      background-color: palevioletred;
      grid-column: 1 /-1; }

.container6 {
  background-color: #a7f185;
  height: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: max-content 1fr 1fr min-content;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  width: 90%; }
  .container6 .item6 {
    padding: 10px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: orange; }
    .container6 .item6--1 {
      background-color: crimson; }
    .container6 .item6--2 {
      background-color: #6ead44; }
    .container6 .item6--3 {
      background-color: #74547a; }
    .container6 .item6--4 {
      background-color: #ecb392; }
    .container6 .item6--5 {
      background-color: #667e7d; }
    .container6 .item6--6 {
      background-color: #dcdf25; }
    .container6 .item6--7 {
      background-color: #131111; }
    .container6 .item6--8 {
      background-color: #f87b07; }

.container7 {
  background-color: #a7f185;
  width: 90%;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px; }
  .container7 .item7 {
    padding: 10px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: orange; }
    .container7 .item7--1 {
      background-color: crimson; }
    .container7 .item7--2 {
      background-color: #6ead44; }
    .container7 .item7--3 {
      background-color: #74547a; }
    .container7 .item7--4 {
      background-color: #ecb392; }
    .container7 .item7--5 {
      background-color: #667e7d; }
    .container7 .item7--6 {
      background-color: #dcdf25; }
    .container7 .item7--7 {
      background-color: #131111; }
    .container7 .item7--8 {
      background-color: #f87b07; }

/*
.challenge {
  width: 1000px;
  margin: 30px auto;
  
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
  
  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
  
  .header {
    grid-column: 1 / -1;
  }
  
  .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
  }
  
  .main-content {
    grid-column: 1 / span 3;
  }
  
  .footer {
    grid-column: 1 / -1;
  }
}
*/
/*
.challenge {
  width: 1000px;
  margin: 30px auto;
  
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px;
  
  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
  
  .header {
    grid-column: col-start 1 / grid-end;
  }
  
  .sidebar {
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end;
  }
  
  .main-content {
    grid-column: col-start 1 / col-end 3;
  }
  
  .footer {
    grid-column: col-start 1 / grid-end;
  }
}
*/
.challenge {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
  grid-template-areas: ". head head ." "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot"; }
  .challenge > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif; }
  .challenge .header {
    grid-area: head; }
  .challenge .small-box-1 {
    grid-area: box-1; }
  .challenge .small-box-2 {
    grid-area: box-2; }
  .challenge .small-box-3 {
    grid-area: box-3; }
  .challenge .sidebar {
    grid-area: side; }
  .challenge .main-content {
    grid-area: main; }
  .challenge .footer {
    grid-area: foot; }
